<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_1"
        android:name="com.example.appclima.InfoClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_info_clima"/>

    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.appclima.ConsultWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_consult_weather"
        android:layout_below="@id/fragment_1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>